#JDBC Properties
db-driver-class=com.mysql.cj.jdbc.Driver
db-url=jdbc:mysql://localhost:3306/cts
db-user=root
db-password=root1234

# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect